FROM python:3.12-slim AS backend

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore

WORKDIR /app

# System deps (if you later move from SQLite to others, extend here)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY datagem_backend/requirements.txt ./datagem_backend/requirements.txt
RUN pip install --upgrade pip \
 && pip install -r datagem_backend/requirements.txt

# Copy backend source
COPY datagem_backend ./datagem_backend

WORKDIR /app/datagem_backend

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

